{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "SupabaseStrings":{
    "Url":"",
    "JwtSecret":""
  },
  "AllowedHosts": "*"
}
